[gd_scene format=3 uid="uid://dbsfbb5piu54a"]

[ext_resource type="SpriteFrames" uid="uid://b5qdmxq2jsmht" path="res://Resources/Grandma_sprites.tres" id="1_lkv7d"]

[node name="Character" type="Node2D" unique_id=1802235858]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=761440823]
sprite_frames = ExtResource("1_lkv7d")
animation = &"talking"
