[gd_scene format=3 uid="uid://tgnrjl2bja2i"]

[ext_resource type="SpriteFrames" uid="uid://b5qdmxq2jsmht" path="res://Resources/Grandma_sprites.tres" id="1_lkv7d"]

[node name="character" type="Node2D" unique_id=1701866460]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1409875743]
position = Vector2(-108.99999, -1.4210855e-14)
scale = Vector2(0.11194445, 0.11194444)
sprite_frames = ExtResource("1_lkv7d")
animation = &"idle"
