[gd_scene format=3 uid="uid://tgnrjl2bja2i"]

[ext_resource type="SpriteFrames" uid="uid://b5qdmxq2jsmht" path="res://Resources/Grandma_sprites.tres" id="1_lkv7d"]
[ext_resource type="Script" uid="uid://ckvxun0isfw0e" path="res://Scripts/character.gd" id="1_ushfy"]

[node name="character" type="Node2D" unique_id=1701866460]
script = ExtResource("1_ushfy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1409875743]
position = Vector2(-60, -18)
scale = Vector2(0.07408543, 0.07408541)
sprite_frames = ExtResource("1_lkv7d")
animation = &"idle"
