[gd_scene format=3 uid="uid://cs85hmukq2cs4"]

[ext_resource type="Theme" uid="uid://1exugx4b1mto" path="res://Resources/new_theme.tres" id="1_njptv"]
[ext_resource type="FontFile" uid="uid://bww2oh2xqdaih" path="res://assets/Fonts/VT323/VT323-Regular.ttf" id="2_2x5cq"]
[ext_resource type="Script" uid="uid://cbqeo1t4y32j3" path="res://Scripts/dialog_ui.gd" id="2_yqatb"]
[ext_resource type="AudioStream" uid="uid://cgmbjgu4m0ctr" path="res://assets/Sounds/human_type.wav" id="3_5t5tq"]
[ext_resource type="Script" uid="uid://bbsdbdmonkxuk" path="res://Scripts/TextBlipSound.gd" id="3_kymi5"]

[sub_resource type="LabelSettings" id="LabelSettings_v6amk"]
font = ExtResource("2_2x5cq")
font_size = 40
font_color = Color(1, 0.85430586, 0.6893704, 1)

[node name="DialogUI" type="Control" unique_id=917116363]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_njptv")
script = ExtResource("2_yqatb")

[node name="TextBlipTimer" type="Timer" parent="." unique_id=1267520200]
unique_name_in_owner = true
wait_time = 0.481

[node name="TextBlipSound" type="AudioStreamPlayer" parent="." unique_id=862112717]
unique_name_in_owner = true
stream = ExtResource("3_5t5tq")
pitch_scale = 1.27
script = ExtResource("3_kymi5")

[node name="DialogBox" type="PanelContainer" parent="." unique_id=1963534806]
custom_minimum_size = Vector2(0, 150)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -195.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_njptv")

[node name="DialogLine" type="RichTextLabel" parent="DialogBox" unique_id=611029057]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "This is an example line of dialogue."

[node name="SpeakerBox" type="PanelContainer" parent="." unique_id=548200346]
custom_minimum_size = Vector2(200, 60)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 41.0
offset_top = -254.0
offset_right = 241.0
offset_bottom = -173.0
grow_vertical = 2
theme = ExtResource("1_njptv")

[node name="SpeakerName" type="Label" parent="SpeakerBox" unique_id=2024525910]
unique_name_in_owner = true
layout_mode = 2
text = " You"
label_settings = SubResource("LabelSettings_v6amk")

[node name="Control" type="Control" parent="." unique_id=408257821]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("1_njptv")

[node name="Polygon2D" type="Polygon2D" parent="Control" unique_id=1887292942]
position = Vector2(-69.000046, -29.000015)
scale = Vector2(1.0285422, 1.7499992)
polygon = PackedVector2Array(0, 0, 27.856323, 11.162811, 55, 0, 27, 32, 14.404358, 17.071808)
